/* CoinSentinel AI - High-Tech Reconstruction */

/* 1. Global Reset - Kills the '1998 White' */
QWidget {
    background-color: #0d1117;
    color: #f0f6fc;
    font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
}

QMainWindow {
    background-color: #0d1117;
}

/* 2. Elevated Containers (Coinbase Card Look) */
QGroupBox, QFrame {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
}

/* Specific fix for the white Prediction background */
#prediction_tab, #market_tab, #portfolio_tab {
    background-color: #0d1117;
}

/* 3. The Tab Bar - Unified with Header */
QTabWidget::pane {
    border: 1px solid #30363d;
    top: -1px;
    background-color: #0d1117;
}

QTabBar::tab {
    background: #010409;
    color: #8b949e;
    padding: 12px 30px;
    border: 1px solid #30363d;
    border-bottom: none;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #161b22;
    color: #58a6ff;
    border-bottom: 2px solid #58a6ff;
}

/* 4. Professional Tables (Bloomberg/Coinbase Style) */
QTableWidget {
    background-color: #0d1117;
    gridline-color: #30363d;
    border: none;
    selection-background-color: #1f6feb;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #30363d;
    font-weight: bold;
    font-size: 10pt;
}

/* 5. Inputs - Sleek Dark Mode */
QLineEdit, QComboBox, QSpinBox {
    background-color: #010409;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px;
    color: #f0f6fc;
}

QLineEdit:focus {
    border: 1px solid #58a6ff;
}

/* 6. Buttons - Modern Interactive States */
QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

/* Primary Action Blue (Predict Price) */
QPushButton#predict_btn {
    background-color: #1f6feb;
    color: white;
    border: none;
}

QPushButton#predict_btn:hover {
    background-color: #388bfd;
}