/* CoinSentinel Modern Tech Theme - Crypto.com Style */

QMainWindow {
    background-color: #0d1117; /* Very Dark Navy/Black */
    color: #f0f6fc;
}

/* Glassmorphism Cards */
QGroupBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    margin-top: 15px;
    padding-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #58a6ff; /* Soft Blue highlight */
}

/* Custom Table Styling (The "Bloomberg" Look) */
QTableWidget {
    background-color: #0d1117;
    alternate-background-color: #161b22;
    gridline-color: #30363d;
    border: none;
    color: #c9d1d9;
    selection-background-color: #1f6feb;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #30363d;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

/* Modern Neon Buttons */
QPushButton {
    background-color: #238636; /* Success Green */
    color: white;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton:hover {
    background-color: #2ea043;
    border: 1px solid #58a6ff; /* Glow effect on hover */
}

/* Prediction Button - Specific Purple Glow */
QPushButton#predict_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8957e5, stop:1 #bc8cff);
    border: none;
}

/* Tab Bar - Sleek & Flat */
QTabWidget::pane {
    border: 1px solid #30363d;
    top: -1px;
    background: #0d1117;
}

QTabBar::tab {
    background: #161b22;
    color: #8b949e;
    padding: 12px 25px;
    border: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #0d1117;
    color: #58a6ff;
    border-bottom: 2px solid #58a6ff; /* Neon Blue underline */
}

/* Inputs */
QLineEdit, QComboBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #58a6ff;
}